$primary: #3498db
$accent: #f39c12

container
    flex: 1
    align-items: center
    justify-content: center

score
    color: $primary
    font-size: 18px
    margin-top: 10px

gameOver
    color: red
    font-size: 20px
    margin-top: 12px